{
  "name": "jquery.fancytable",
  "version": "2.0.5",
  "description": "A jQuery plugin for making html tables searchable and sortable with pagination.",
  "main": "dist/fancyTable2.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breenstorm/jquery.fancyTable2.git"
  },
  "keywords": [
    "jquery",
    "table",
    "searchable",
    "sortable",
    "pagination"
  ],
  "author": "Basz",
  "license": "None"
}
